{
  "always_show_minimap_viewport": true,
  "auto_complete_commit_on_tab": true,
  "binary_file_patterns":
  [
    ".tmp/*",
    "tmp/*",
    "img/*",
    "dist/*",
    "public/*",
    ".firebase/*"
  ],
  "close_windows_when_empty": false,
  "color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
  "detect_indentation": false,
  "draw_indent_guides": false,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".sass-cache",
    "node_modules",
    "node_shrinkwrap",
    "tmp"
  ],
  "font_face": "Inconsolata",
  "font_size": 15.0,
  "ignored_packages":
  [
    "Markdown",
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "mini_diff": false,
  "scroll_past_end": true,
  "show_git_status": false,
  "smart_indent": false,
  "soda_classic_tabs": true,
  "tab_size": 2,
  "theme": "SoDaReloaded Dark.sublime-theme",
  "translate_tabs_to_spaces": true
}
